{
  "name": "slookup",
  "version": "0.1.1",
  "description": "A command line tool for doing sourcemap lookups from url location.",
  "main": "index.js",
  "keywords": [],
  "engines": {
    "node": ">=0.10"
  },
  "bin": {
    "slookup": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thezion/slookup"
  },
  "author": "John Long <zlong@redventures.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "minimist": "^1.2.5",
    "source-map": "^0.7.3"
  }
}
